<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="spring," />


<meta name="description" content="上一篇写了关于jdbcTemplate的一些基本使用，这一篇来聊聊SimpleJdbcInsert SimpleJdbcInsert是springjdbc提供的一个简化插入操作的类，下面来看一下常用的api 创建SimpleJdbcInsert实例创建一个用户表 123456CREATE TABLE `user` (  `id` bigint(20) NOT NULL AUTO_INCREMENT">
<meta name="keywords" content="spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring JDBC（二）SimpleJdbcInsert">
<meta property="og:url" content="http://zhaoguhong.com/2017/12/14/Spring JDBC（二）SimpleJdbcInsert/index.html">
<meta property="og:site_name" content="赵孤鸿">
<meta property="og:description" content="上一篇写了关于jdbcTemplate的一些基本使用，这一篇来聊聊SimpleJdbcInsert SimpleJdbcInsert是springjdbc提供的一个简化插入操作的类，下面来看一下常用的api 创建SimpleJdbcInsert实例创建一个用户表 123456CREATE TABLE `user` (  `id` bigint(20) NOT NULL AUTO_INCREMENT">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-05T03:30:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring JDBC（二）SimpleJdbcInsert">
<meta name="twitter:description" content="上一篇写了关于jdbcTemplate的一些基本使用，这一篇来聊聊SimpleJdbcInsert SimpleJdbcInsert是springjdbc提供的一个简化插入操作的类，下面来看一下常用的api 创建SimpleJdbcInsert实例创建一个用户表 123456CREATE TABLE `user` (  `id` bigint(20) NOT NULL AUTO_INCREMENT">






  <link rel="canonical" href="http://zhaoguhong.com/2017/12/14/Spring JDBC（二）SimpleJdbcInsert/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Spring JDBC（二）SimpleJdbcInsert | 赵孤鸿</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵孤鸿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhaoguhong.com/2017/12/14/Spring JDBC（二）SimpleJdbcInsert/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵孤鸿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵孤鸿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring JDBC（二）SimpleJdbcInsert</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-14T11:37:12+08:00">2017-12-14</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/spring/" itemprop="url" rel="index"><span itemprop="name">spring</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://www.cnblogs.com/zhaoguhong/p/7997873.html" target="_blank" rel="external">上一篇</a>写了关于jdbcTemplate的一些基本使用，这一篇来聊聊SimpleJdbcInsert</p>
<p>SimpleJdbcInsert是springjdbc提供的一个简化插入操作的类，下面来看一下常用的api</p>
<h3 id="创建SimpleJdbcInsert实例"><a href="#创建SimpleJdbcInsert实例" class="headerlink" title="创建SimpleJdbcInsert实例"></a>创建SimpleJdbcInsert实例</h3><p>创建一个用户表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`user`</span> (</div><div class="line">  <span class="string">`id`</span> <span class="built_in">bigint</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</div><div class="line">  <span class="string">`password`</span> <span class="built_in">varchar</span>(<span class="number">255</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`user_name`</span> <span class="built_in">varchar</span>(<span class="number">255</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</div><div class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>)</div><div class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8;</div></pre></td></tr></table></figure>
<p>创建实例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> SimpleJdbcInsert simpleJdbcInsert;</div><div class="line"><span class="keyword">private</span> DriverManagerDataSource dataSource;</div><div class="line"></div><div class="line"><span class="meta">@Before</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</div><div class="line">  dataSource = <span class="keyword">new</span> DriverManagerDataSource();</div><div class="line">  dataSource.setDriverClassName(<span class="string">"com.mysql.jdbc.Driver"</span>);</div><div class="line">  dataSource.setUrl(<span class="string">"jdbc:mysql://localhost:3306/blogsrc?useUnicode=true&amp;characterEncoding=UTF-8"</span>);</div><div class="line">  dataSource.setUsername(<span class="string">"root"</span>);</div><div class="line">  dataSource.setPassword(<span class="string">"zhao"</span>);</div><div class="line">  simpleJdbcInsert = <span class="keyword">new</span> SimpleJdbcInsert(dataSource);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="新增"><a href="#新增" class="headerlink" title="新增"></a>新增</h3><p>通过<code>withTableName</code>绑定需要操作的数据库表，然后指定新增的参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment">  * simpleJdbcInsert新增</span></div><div class="line"><span class="comment">  */</span></div><div class="line"> <span class="meta">@Test</span></div><div class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insertTest</span><span class="params">()</span> </span>&#123;</div><div class="line">   Map&lt;String, Object&gt; parameters = <span class="keyword">new</span> HashMap&lt;String, Object&gt;(<span class="number">3</span>);</div><div class="line">   parameters.put(<span class="string">"user_name"</span>, <span class="string">"小明"</span>);</div><div class="line">   parameters.put(<span class="string">"password"</span>, <span class="string">"123456"</span>);</div><div class="line">   simpleJdbcInsert.withTableName(<span class="string">"user"</span>).execute(parameters);</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<h3 id="返回主键"><a href="#返回主键" class="headerlink" title="返回主键"></a>返回主键</h3><p>通过<code>usingGeneratedKeyColumns</code>指定主键，<code>executeAndReturnKey</code>执行并返回主键，返回的主键为Number类型，如有需要，自行转换</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * simpleJdbcInsert新增，并返回主键</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="meta">@Test</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insertAndReturnPrimaryKeyTest</span><span class="params">()</span> </span>&#123;</div><div class="line">  Map&lt;String, Object&gt; parameters = <span class="keyword">new</span> HashMap&lt;String, Object&gt;(<span class="number">3</span>);</div><div class="line">  parameters.put(<span class="string">"user_name"</span>, <span class="string">"小明"</span>);</div><div class="line">  parameters.put(<span class="string">"password"</span>, <span class="string">"123456"</span>);</div><div class="line">  Number primaryKey = simpleJdbcInsert.withTableName(<span class="string">"user"</span>)</div><div class="line">      .usingGeneratedKeyColumns(<span class="string">"id"</span>)<span class="comment">// 指定主键列名</span></div><div class="line">      .executeAndReturnKey(parameters);</div><div class="line">  System.out.println(<span class="string">"主键为："</span> + primaryKey);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="限制插入的列"><a href="#限制插入的列" class="headerlink" title="限制插入的列"></a>限制插入的列</h3><p><code>usingColumns</code>方法可以限制插入的列</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * simpleJdbcInsert新增，返回主键，并限制插入的列</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="meta">@Test</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">usingColumnsTest</span><span class="params">()</span> </span>&#123;</div><div class="line">  Map&lt;String, Object&gt; parameters = <span class="keyword">new</span> HashMap&lt;String, Object&gt;(<span class="number">3</span>);</div><div class="line">  parameters.put(<span class="string">"user_name"</span>, <span class="string">"小明"</span>);</div><div class="line">  parameters.put(<span class="string">"password"</span>, <span class="string">"123456"</span>);</div><div class="line">  Number primaryKey = simpleJdbcInsert.withTableName(<span class="string">"user"</span>)</div><div class="line">      .usingColumns(<span class="string">"user_name"</span>)<span class="comment">// 限制输入的列，因为限制只新增用户名，所以password的值不会进数据库</span></div><div class="line">      .usingGeneratedKeyColumns(<span class="string">"id"</span>)<span class="comment">// 指定主键列名</span></div><div class="line">      .executeAndReturnKey(parameters);</div><div class="line">  System.out.println(<span class="string">"主键为："</span> + primaryKey);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="SqlParameterSource"><a href="#SqlParameterSource" class="headerlink" title="SqlParameterSource"></a>SqlParameterSource</h3><p><code>SqlParameterSource</code>接口对sql参数进行了封装，两个常用的实现<code>BeanPropertySqlParameterSource</code>和<code>MapSqlParameterSource</code>，<code>BeanPropertySqlParameterSource</code>可以通过<code>javabean</code>构造，<code>MapSqlParameterSource</code>则可以用map构造</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Test</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sqlParameterSourceTest</span><span class="params">()</span> </span>&#123;</div><div class="line">    User user = <span class="keyword">new</span> User();</div><div class="line">    user.setUserName(<span class="string">"小明"</span>);</div><div class="line">    user.setPassword(<span class="string">"123456"</span>);</div><div class="line">    <span class="comment">// BeanPropertySqlParameterSource</span></div><div class="line">    SqlParameterSource sqlParm = <span class="keyword">new</span> BeanPropertySqlParameterSource(user);</div><div class="line">    simpleJdbcInsert.withTableName(<span class="string">"user"</span>).execute(sqlParm);</div><div class="line"></div><div class="line">    <span class="comment">// MapSqlParameterSource</span></div><div class="line">    simpleJdbcInsert = <span class="keyword">new</span> SimpleJdbcInsert(dataSource);</div><div class="line">    Map&lt;String, Object&gt; mapParameters = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</div><div class="line">    mapParameters.put(<span class="string">"user_name"</span>, <span class="string">"小明"</span>);</div><div class="line">    mapParameters.put(<span class="string">"password"</span>, <span class="string">"123456"</span>);</div><div class="line">    SqlParameterSource sqlParmMap = <span class="keyword">new</span> MapSqlParameterSource(mapParameters);</div><div class="line">    simpleJdbcInsert.withTableName(<span class="string">"user"</span>).execute(sqlParmMap);</div><div class="line"></div><div class="line">    simpleJdbcInsert = <span class="keyword">new</span> SimpleJdbcInsert(dataSource);</div><div class="line">    <span class="comment">// 也可以通过MapSqlParameterSource addValue 添加参数</span></div><div class="line">    SqlParameterSource sqlParmMapAdd = <span class="keyword">new</span> MapSqlParameterSource()</div><div class="line">        <span class="comment">// addValues(map) 一次添加多个参数</span></div><div class="line">        .addValue(<span class="string">"user_name"</span>, <span class="string">"小明"</span>)<span class="comment">// 单个添加</span></div><div class="line">        .addValue(<span class="string">"password"</span>, <span class="string">"123456"</span>);</div><div class="line">    simpleJdbcInsert.withTableName(<span class="string">"user"</span>).execute(sqlParmMapAdd);</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>需要注意<code>jdbcTemplate</code>是线程安全的，所以可以一直使用同一个实例，但<code>simpleJdbcInsert</code>不是线程安全的，每次使用都要获取一个新的<code>simpleJdbcInsert</code>实例</p>
<p>完整的源码 <a href="https://github.com/zhaoguhong/blogsrc" target="_blank" rel="external">https://github.com/zhaoguhong/blogsrc</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring/" rel="tag"># spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/07/Spring JDBC（一）jdbcTemplate/" rel="next" title="Spring JDBC（一）jdbcTemplate">
                <i class="fa fa-chevron-left"></i> Spring JDBC（一）jdbcTemplate
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/01/2017总结：沉淀、反思、前行/" rel="prev" title="2017总结：沉淀、反思、前行">
                2017总结：沉淀、反思、前行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">赵孤鸿</p>
              <p class="site-description motion-element" itemprop="description">zhaoguhong的博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建SimpleJdbcInsert实例"><span class="nav-number">1.</span> <span class="nav-text">创建SimpleJdbcInsert实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新增"><span class="nav-number">2.</span> <span class="nav-text">新增</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回主键"><span class="nav-number">3.</span> <span class="nav-text">返回主键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#限制插入的列"><span class="nav-number">4.</span> <span class="nav-text">限制插入的列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SqlParameterSource"><span class="nav-number">5.</span> <span class="nav-text">SqlParameterSource</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵孤鸿</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
